# gateway-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/:  kustomization.yml  deployment.yml  ingress.yml  service.yml
src/main/java/com/polarbookshop/gateway_service/: GatewayServiceApplication.java
src/main/java/com/polarbookshop/gateway_service/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/gateway_service/domain/: Book.java  Publisher.java  User.java
src/main/java/com/polarbookshop/gateway_service/user/: User.java  UserController.java
src/main/java/com/polarbookshop/gateway_service/web/: Book.java  Publisher.java  SecurityControllerAdvice.java  UserController.java  WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/gateway_service/: GatewayServiceApplicationTests.java
src/test/java/com/polarbookshop/gateway_service/config/: MyTestContainerConfig.java  SecurityConfigTests.java
src/test/java/com/polarbookshop/gateway_service/user/: UserControllerTest.java
src/test/java/com/polarbookshop/gateway_service/web/: UserControllerTest.java
